:root {
  --primary-title-color: #212121;
  --grey-text-color: #757575;
  --white-text-color: #ffffff;
  --accent-text-color: #2196f3;
}
html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

body {
  padding-top: 80px;
  background-color: #ffffff;
  color: var(--primary-title-color);
  font-family: "Roboto", sans-serif;
  letter-spacing: 0.03em;
  font-weight: 400;
  font-size: 14px;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* логотип */

.logo {
  color: var(--accent-text-color);
  text-decoration: none;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
}

.logo .up {
  margin-right: 85px;
  color: var(--primary-title-color);
}

.logo .down {
  color: #ffffff;
  margin-right: 147px;
  margin-bottom: 20px;
}

/* site-nav */

.navigation {
  display: flex;
  align-items: center;
}

.header .container {
  display: flex;
  justify-content: space-between;
}

.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 100;
  min-height: 80px;
  background-color: #fff;
}

.site-nav {
  display: flex;
}

.site-nav-item:not(:last-child) {
  margin-right: 50px;
}

.site-nav .link {
  position: relative;
  display: block;

  padding-top: 32px;
  padding-bottom: 32px;

  color: inherit;
  text-decoration: none;
  font-family: Roboto;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav .link::after {
  position: absolute;
  left: 0;
  bottom: 0;
  display: inline-block;
  content: "";

  width: 100%;
  height: 4px;

  background-color: var(--accent-text-color);
  border-radius: 2px;
  opacity: 0;
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-text-color);
}

.site-nav .link.current {
  color: var(--accent-text-color);
}

.site-nav .link.current::after {
  opacity: 1;
}

.contacts {
  display: flex;
  align-items: center;
  justify-content: center;
}

.contacts .link {
  display: flex;
  align-items: center;
  color: var(--grey-text-color);
  text-decoration: none;
  font-family: Roboto;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts-item .link:hover,
.contacts-item .link:focus {
  color: var(--accent-text-color);
}

.contacts-item .link:hover,
.contacts-item .link:focus .contacts-icon {
  fill: var(--accent-text-color);
}

.contacts-icon {
  margin-right: 10px;

  fill: currentColor;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts-item:not(:last-child) {
  margin-right: 30px;
}

/* герой */

.hero-title {
  margin-top: 0;
  margin-right: auto;
  margin-bottom: 30px;
  margin-left: auto;
  width: 696px;

  color: var(--white-text-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;

  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.hero {
  max-width: 1600px;
  background-position: center;
  background-repeat: no-repeat;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.8),
      rgba(47, 48, 58, 0.8)
    ),
    url(../images/main-page/Header.jpg);
  padding-top: 200px;
  padding-bottom: 200px;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
}

.button {
  padding-top: 10px;
  padding-right: 32px;
  padding-bottom: 10px;
  padding-left: 32px;
  border-radius: 4px;

  min-width: 200px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: transparent;
  color: var(--white-text-color);
  background-color: var(--accent-text-color);

  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  text-align: center;
  letter-spacing: 0.06em;

  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero .button:hover,
.hero .button:focus {
  background-color: #188ce8;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.section-title {
  margin-top: 0;
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
}

/* преимущества */

.advantages .advantages-item {
  color: var(--grey-text-color);
  line-height: 1.71;
}

.advantages-title {
  margin-top: 30px;
  margin-bottom: 10px;
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
}

.advantages {
  display: flex;
  justify-content: space-between;
}

.advantages-item {
  margin: 0;
}

.advantages-icon {
  display: block;
  fill: currentColor;
  width: 65px;
  height: 70px;
}

.advantages-image {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f5f4fa;
  width: 270px;
  height: 120px;
  border-radius: 4px;
}

.advantages-list:not(:last-child) {
  margin-right: 30px;
}

/* чем мы занимаемся */

.section-service {
  padding-top: 0;
}

.service {
  display: flex;
  justify-content: center;
}

.service-list:not(:last-child) {
  margin-right: 30px;
}

.service .service-item {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;

  margin: 0;
  padding-top: 27px;
  padding-bottom: 27px;

  color: var(--white-text-color);
  background-color: rgba(47, 48, 58, 0.8);
  font-weight: 700;
  line-height: 1.14;
  text-align: center;
  text-transform: uppercase;
}

.service-card-wrapper {
  position: relative;
}

/* наша команда */

.team {
  display: flex;
  justify-content: center;
}

.team-list:not(:last-child) {
  margin-right: 30px;
}

.team-list {
  text-align: center;
  width: 270px;
  background: #ffffff;
  box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 1px 3px rgba(0, 0, 0, 0.12);
  border-radius: 0px 0px 4px 4px;
}

.section-team {
  background-color: #f5f4fa;
}

.team .team-position {
  margin-top: 0;
  margin-bottom: 16px;
  color: var(--grey-text-color);
}

.team-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  margin-top: 30px;
  margin-bottom: 10px;
}

.social {
  display: flex;
  justify-content: center;
  margin-bottom: 24px;
}
.social-link:not(:last-child) {
  margin-right: 10px;
}
.social-icon {
  fill: #afb1b8;
  width: 20px;
  height: 20px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link .link {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link .link:hover,
.social-link .link:focus {
  background-color: var(--accent-text-color);
}

.social-link .link:hover .social-icon,
.social-link .link:focus .social-icon {
  fill: var(--white-text-color);
}

/* постоянные клиенты */

.client {
  display: flex;
  justify-content: center;
  align-content: center;
}

.client-list:not(:last-child) {
  margin-right: 30px;
}

.client-list-link {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 170px;
  height: 90px;

  border: 1px solid #afb1b8;
  border-radius: 4px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.client-icon {
  fill: #afb1b8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.client-list-link:hover,
.client-list-link:focus {
  border-color: var(--accent-text-color);
}

.client-list-link:hover .client-icon,
.client-list-link:focus .client-icon {
  fill: var(--accent-text-color);
}

/* футер*/

.footer .container {
  display: flex;
  align-items: baseline;
  padding-top: 60px;
  padding-bottom: 60px;
}

.address p {
  margin-bottom: 9px;

  color: var(--white-text-color);
  line-height: 1.71;
  font-style: normal;
}

.address a {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.6);
  line-height: 1.71;
  font-style: normal;
}

.address a:not(:last-child) {
  margin-bottom: 9px;
}

.footer .link {
  background-color: rgba(255, 255, 255, 0.1);
}

.footer .social-icon {
  fill: var(--white-text-color);
}

footer {
  background-color: #2f303a;
}

/* .footer-join-us {
  margin-right: 94px;
} */

.join-us {
  display: block;
  margin-bottom: 20px;

  color: var(--white-text-color);
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
}

.footer .button {
  position: relative;
  cursor: pointer;
  overflow: hidden;

  display: flex;
  align-items: center;
}

.footer .button:hover {
  background-color: white;
  color: var(--accent-text-color);
}

.footer-icon-send {
  margin-left: 10px;
  width: 20px;
  height: 20px;
  fill: #ffffff;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer .button:hover .footer-icon-send {
  transform: translateY(-40px);
}

.footer-icon-twitter {
  position: absolute;
  right: 32px;
  margin-left: 10px;
  width: 24px;
  height: 24px;
  fill: var(--accent-text-color);

  transform: translateY(40px);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer .button:hover .footer-icon-twitter {
  transform: translateY(0);
}

/* портфолио */

.portfolio-header {
  border-bottom: 1px solid #ececec;
}

.filters {
  text-align: center;
  margin-bottom: 50px;
}

.portfolio {
  display: flex;
  flex-wrap: wrap;
}

.portfolio-item {
  margin-right: 30px;
  margin-bottom: 30px;

  width: 370px;
  background: #ffffff;
  border: 1px solid #eeeeee;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item:hover {
  box-shadow: 1px 4px 6px rgba(0, 0, 0, 0.16), 0px 4px 4px rgba(0, 0, 0, 0.06),
    0px 1px 1px rgba(0, 0, 0, 0.12);
}

.portfolio-item:nth-child(3n) {
  margin-right: 0;
}

.portfolio-item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.portfolio-filter {
  padding-top: 6px;
  padding-right: 22px;
  padding-bottom: 6px;
  padding-left: 22px;

  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;

  color: var(--primary-title-color);
  background-color: #f5f4fa;
  border-radius: 4px;
  border: none;
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
}

.portfolio-filter:not(:last-child) {
  margin-right: 8px;
}

.portfolio-filter:hover,
.portfolio-filter:focus {
  background-color: var(--accent-text-color);
  color: var(--white-text-color);
  border-radius: 4px;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.12), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 3px 1px rgba(0, 0, 0, 0.1);
}

.portfolio a {
  text-decoration: none;
}

.portfolio-title {
  margin-top: 20px;
  margin-right: 24px;
  margin-bottom: 4px;
  margin-left: 24px;

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--primary-title-color);
}

.portfolio-project {
  margin: 0;
  padding: 0 24px 20px 24px;

  font-size: 16px;
  line-height: 1.87;
  color: var(--grey-text-color);
}

.portfolio-overlay {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  transform: translateY(101%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

  margin: 0;
  padding: 63px 24px;

  font-size: 18px;
  line-height: 1.56;
  color: var(--white-text-color);
  background-color: rgba(33, 150, 243, 0.9);
}

.portfolio-card-wrapper {
  position: relative;
  overflow: hidden;
}

.portfolio-link:hover .portfolio-overlay,
.portfolio-link:focus .portfolio-overlay {
  transform: translateY(0);
}

.footer-form-field {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.footer-sign-us {
  margin-left: auto;
}

.footer-form-field input {
  margin: 0 12px 0 0;
  padding: 15px;
  width: 358px;
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

/* Модальное окно */

:focus {
  outline-color: var(--accent-text-color);
}

.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 200;
}

.modal-form {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

  min-width: 528px;
  min-height: 581px;
  padding: 40px;

  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  color: var(--grey-text-color);
}

.backdrop .is-hidden .modal-form {
  transform: translate(-50%, -50%) scale(1.3);
}

.modal-close-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  outline: none;
  display: flex;
  align-items: center;
  margin: 0;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
}
.close-icon {
  fill: #000000;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn:hover .close-icon,
.modal-close-btn:focus .close-icon {
  fill: var(--accent-text-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close-btn:hover,
.modal-close-btn:focus {
  border-color: var(--accent-text-color);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-field {
  position: relative;
  margin-bottom: 28px;
  display: flex;
  flex-direction: column;
  margin-bottom: 28px;
  letter-spacing: 0.01em;
  cursor: pointer;
}
.form-caption {
  display: block;
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 30px;
  color: var(--primary-title-color);
}
.input-form {
  margin: 0;
  padding: 11px 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  background-color: transparent;
  color: inherit;
  cursor: pointer;
}
.input-form:focus-within + .input-label,
.input-form:not(:placeholder-shown) + .input-label {
  transform: translate(-26px, -38px);
  color: var(--accent-text-color);
}

.input-form:focus ~ .modal-icon {
  fill: var(--accent-text-color);
}

.modal-icon {
  position: absolute;
  width: 18px;
  height: 18px;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-label {
  position: absolute;
  top: 50%;
  left: 42px;
  transform: translateY(-50%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
}

.textarea-form {
  display: block;
  padding: 11px 16px;
  margin: 0;
  resize: none;
  width: 448px;
  height: 120px;
  background-color: transparent;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  color: inherit;
  cursor: pointer;
}
.textarea-field {
  position: relative;
  margin-bottom: 20px;
}

.textarea-label {
  position: absolute;
  top: 12px;
  left: 16px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
}

.textarea-form:focus-within + .textarea-label,
.textarea-form:not(:placeholder-shown) + .textarea-label {
  transform: translateY(-32px);
  color: var(--accent-text-color);
}

.checkbox-field {
  margin-bottom: 30px;
}

.checkbox-icon {
  position: absolute;
  width: 16px;
  height: 15px;
  top: 0;
  left: 16px;
  border: 2px solid var(--primary-title-color);
  border-radius: 2px;
}
.check-input:checked + .checkbox-icon {
  background-color: var(--accent-text-color);
  background-image: url(../images/main-page/icon-check.svg);
  background-size: contain;
  background-position: center;
  border: 2px solid var(--accent-text-color);
}

.checkbox-label {
  position: relative;
  cursor: pointer;
  padding-left: 39px;
}
.agreement-link {
  color: var(--accent-text-color);
}

.modal-form .button {
  display: block;
  margin-left: auto;
  margin-right: auto;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form .button:hover,
.modal-form .button:focus {
  background-color: #188ce8;
}
